<!DOCTYPE html>
<html>
<head>
 <title> DESTINATIONS</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  p.dotted {border-style: dotted;}
  h1 {text-align:center;}
  img {
    border: 5px solid #555;
}

.myDiv {
  border: 5px outset black;
  background-color: lightblue;  
  column-count: 4;  
  column-gap: 40px;
}
 </style>
</head>
<body>
  
  <h1>Favourite Destinations</h1>


<div class="myDiv">
<div>
    <style>
        p.dotted {border-style: dotted;}
        h2 {text-align:center;}
        img {
            border: 3px solid #555;
      }
      </style>
    
    <h2>Newyork</h2>
    <p class="dotted">New York is composed of five boroughs – Brooklyn, the Bronx, Manhattan, Queens and Staten Island - is home to 8.4 million people who speak more than 200 languages, hail from every corner of the globe, and, together, are the heart and soul of the most dynamic city in the world.From its towering skyscrapers to its pulsing energy, NYC is a place like no other. If you're short on time, here's a quick answer to your question: Some words to describe New York City are vibrant, diverse, electric, ambitious, restless, gritty, artsy, cosmopolitan, crowded, and resilient. </p>
    
    <img src="images/NewYork copy.jpg" alt= "Newyork wallpaper" width="300" height="400"> 

    </div>
    <br></br>
    <div>
        <style>
            p.dotted {border-style: dotted;}
            h2 {text-align:center;}
            img {
                border: 3px solid #555;
          }
          </style>


    <h2>Northern Lights</h2>
    <p class="dotted">The northern lights, one of several astronomical phenomena called polar lights (aurora polaris), are shafts or curtains of colored light visible on occasion in the night sky.The origin of the aurora begins on the surface of the sun when solar activity ejects a cloud of gas. Scientists call this a coronal mass ejection (CME). If one of these reaches earth, taking about 2 to 3 days, it collides with the Earth’s magnetic field. This field is invisible, and if you could see its shape, it would make Earth look like a comet with a long magnetic ‘tail’ stretching a million miles behind Earth in the opposite direction of the sun.</p>

    <img src="images/Northern Lights copy.jpg" alt= "Colorful Northern Lights" width="300" height="400">

</div>

    <br></br>
    <div>
        <style>
            p.dotted {border-style: dotted;}
            h2 {text-align:center;}
            img {
                border: 3px solid #555;
          }
          </style>

    <h2>Dubai </h2>
        
        <p class="dotted">The western area of Dubai benefits from small stretches of sandy beaches, which have helped to catalyze the city’s tourism industry. Dubai’s rulers have sought to increase the city’s limited seafronts, and, in the absence of natural offshore islands, developers were encouraged to construct giant man-made islands off the coast of the city. The most famous of these is Palm Jumeirah, which has the shape of a palm tree. Others include the “World” islands, a cluster of small islands positioned to resemble a world map when viewed from above.</p>
        
        <img src="images/Dubai copy.jpg" alt="Dubai Wallaper" width="300" height="400">

        </div>
       
        <br></br>

        <div>
            <style>
                p.dotted {border-style: dotted;}
                h2 {text-align:center;}
                img {
                    border: 3px solid #555;
              }
              </style>

    <h2>Paris </h2>
           <p class="dotted">Paris is the capital of the country of France. It has long been one of western Europe's major centers of culture and business. Some of the world's greatest artists, writers, scholars, fashion designers, and chefs have lived in Paris.Paris is always alive and pulsating. This vibrant city is a kaleidoscope of art, literature, film, architecture, and whatnot. Paris is portrayed as the city of lights (“La Ville-Lumière”), the city of love, and the city of fashion, and is one of the richest cities in the world.Paris also has a huge number of exquisite hotels.</p>

           <img src="images/Paris copy.jpg"  alt = "Eiffel Tower" width="300" height="400"> </div>

           
  </div>
</body>
 </html>
 
